# Test-task

./: README.md  pom.xml
src/main/java/com/test/task/controller/: AdminPanel.java  ClientController.java  InitController.java  LoginController.java  PrivateAreaController.java  RegistrationController.java
src/main/java/com/test/task/controller/form/: LoginForm.java  PasswordForm.java  PrivateInfoForm.java  RegistrationForm.java
src/main/java/com/test/task/dao/: ClientDao.java  GenericDao.java
src/main/java/com/test/task/dao/daoImpl/: AbstractDao.java  ClientDaoImpl.java  GenericDaoImpl.java
src/main/java/com/test/task/dto/: ClientDto.java
src/main/java/com/test/task/entity/: Client.java  Identifier.java
src/main/java/com/test/task/exception/: DaoException.java  ServiceException.java
src/main/java/com/test/task/service/: ClientService.java  GenericService.java
src/main/java/com/test/task/service/serviceImpl/: ClientServiceImpl.java  GenericServiceImpl.java
src/main/java/com/test/task/util/: Constants.java  PasswordUtil.java
src/main/java/com/test/task/validator/: ClientValidator.java  LoginValidator.java  PrivateAreaValidator.java
src/main/resources/dozer/: dozer-mapping.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/database/: database.properties  database.sql
src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: adminPanel.jsp  error.jsp  index.jsp  login.jsp  privateArea.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/jspf/: errors.jspf  footer.jspf  header.jspf
src/main/webapp/WEB-INF/spring/: applicationContext.xml  database.xml  spring-beans.xml
src/main/webapp/resources/js/: widget.js
src/main/webapp/resources/js/lib/: jquery-ui.min.js
src/main/webapp/resources/js/validators/: loginValidator.js  newEmailValidator.js  newPasswordValidator.js  registrationValidator.js
src/main/webapp/resources/stylesheet/: common.css  index.css  login.css  privateArea.css  registration.css
src/test/java/com/test/task/daoImpl/: ClientDaoImplTest.java
src/test/java/com/test/task/serviceImpl/: ClientServiceImplTest.java
src/test/java/com/test/task/util/: PasswordUtilTest.java
src/test/resources/hibernate/: hibernate.cfg.xml
src/test/resources/spring/: test-context.xml
